
# Connection
PRIVATE_KEY=
RPC_ENDPOINT=https://rpc.shyft.to?api_key=L5bgzrP8PyVEKX7y
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=L5bgzrP8PyVEKX7y
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=jito
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.0002

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=1
BUY_SLIPPAGE=10

# Sell
AUTO_SELL=false
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=1000
PRICE_CHECK_DURATION=6000000
TAKE_PROFIT=7
STOP_LOSS=10
SELL_SLIPPAGE=10
TRAILING_TAKE_PROFIT=5
TRAILING_STOP_LOSS=5
SOL_PRICE=152

# Filters
USE_SNIPE_LIST=true
SNIPE_LIST_REFRESH_INTERVAL=1000
FILTER_CHECK_DURATION=600
FILTER_CHECK_INTERVAL=200
CONSECUTIVE_FILTER_MATCHES=1
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=false
MIN_POOL_SIZE=0
MAX_POOL_SIZE=50000
